<html>
  <script src="main.js"></script>
  <script src="ship.js"></script>
  <script src="input.js"></script>
  <script src="util.js"></script>
  <script src="map.js"></script>
  <script src="nav.js"></script>
  <script src="thrust.js"></script>
  
  <style>
   body {
       background-color: #000;
   }
   canvas {
   };
  </style>
  
  <body onload="init()">
    <canvas id="map" width="600" height="600"></canvas>
    <canvas id="nav" width="200" height="200"></canvas>
    <canvas id="thrust" width="50" height="200"></canvas>
  </body>
</html>
